@import "~antd/dist/antd.less";

.ant-carousel .slick-dots-bottom {
  bottom: 0;
  margin: 0;
  width: 100%;
  background-color: black;
}

.ant-carousel .slick-dots li,
.ant-carousel .slick-dots li.slick-active {
  margin: 0;
  width: 30px;
}

.ant-carousel .slick-dots li:last-child {
  height: 1px;
  border-right: 1px solid #FBF7F3;
}

.slick-dots li button{
  pointer-events: none;
}
